# Lattice

./: .gitignore  .gitmodules  IRRuntime.cs  IRRuntime.cs.uid  Lattice.csproj  Lattice.slnx  LatticeRuntime.slnx  Program.cs  README.md  RuntimeGapSmokeTests.cs  ToolException.cs  ToolMetadataAttribute.cs  install.ps1  publish.ps1  testir.oir
IR/: InstructionDto.cs  InstructionDto.cs.uid  ModuleDto.cs  ModuleDto.cs.uid
Lattice.Tests/: AstIntegrationTests.cs  AstLoweringTests.cs  Lattice.Tests.csproj
Runtime/: CallFrame.cs  CallFrame.cs.uid  IRRuntime.cs  ManagedObject.cs  ManagedObject.cs.uid  RuntimeSignals.cs  RuntimeSignals.cs.uid  ValueHelpers.cs  ValueHelpers.cs.uid
TextIR/: AstLowering.cs  AttributeFactory.cs  AttributeFactory.cs.uid  TextIrLexer.cs  TextIrLexer.cs.uid  TextIrParser.cs  TextIrParser.cs.uid
