<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- setup for dotnet tool instaliation -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lattice</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="libs\ObjectIR.Core\ObjectIR.Core.csproj" />
  </ItemGroup>

</Project>
